spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/mdb
spring.datasource.username=root
spring.datasource.password=Raghu@2102
spring.jpa.hibernate.ddl-auto=update